<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录框</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> <!--导入jquery-->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #eee;
        }

        #container {
            width: 380px;
            height: 300px;
            margin-left: 400px;
            margin-top: 100px;
            border-radius: 8px;
            background-color: #fff;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: #9966CC;
            font-size: 26px;
            color: #fff;
            line-height: 50px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .form-body {
            margin-top: 48px;
        }

        label {
            width: 82px;
            margin-left: 18px;
        }

        .form-group {
            margin-top: 18px;
        }

        .form-input {
            height: 33px;
            width: 260px;
            padding-left: 8px;
            background-color: #F0FFFF;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-btn-primary  {
            height: 38px;
            width: 150px;
            margin-left: 30px;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 5px;
            box-shadow: 0px 2px 3px #ccc;
        }
        .form-btn-info {
            height: 38px;
            width: 150px;
            margin-left: 15px;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 5px;
            box-shadow: 0px 2px 3px #ccc;
        }

        .footer {
            margin-top: 18px;
            color: #919191;
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="header">
        <p>登陆</p>
    </div>
    <div class="form-body">
        <form action="#">
            <div class="form-group">
                <label for="">用户名：</label>
                <input type="text" class="form-input" name="user">
            </div>
        </form>
        <form action="#">
            <div class="form-group">
                <label for="">密&nbsp;&nbsp;&nbsp;码：</label>
                <input type="password" class="form-input" name="password">
            </div>
        </form>
        <div class="btn-container">
            <!--
            <input type="button" value="登陆" class="form-btn form-btn-primary" id="login_btn">
            <input type="button" value="注册" class="form-btn form-btn-warning" id="signup_btn">
            -->
            <button id="login_btn" type="button" class="btn form-btn-primary btn-primary">登录</button>
            <button id="signup_btn" type="button" class="btn form-btn-info btn-info">注册</button>
        </div>
    </div>
    <div class="footer">
        <p>by huangxing 黄兴</p>
    </div>
</div>
</body>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script>
    /*设置登录框在窗口的位置*/
    obj = document.getElementById('container');
    cWidth = window.innerWidth;
    cHeight = window.innerHeight;
    obj.style.marginLeft = (cWidth - 380) / 2 + "px";
    obj.style.marginTop = (cHeight - 300) / 2 + "px";
    /*当窗口改变时重置位置*/
    window.onresize = function () {
        cWidth = window.innerWidth;
        cHeight = window.innerHeight;
        obj.style.marginLeft = (cWidth - 380) / 2 + "px";
        obj.style.marginTop = (cHeight - 300) / 2 + "px";
    }
    //自定义的登录名为tom，密码为123456

    $('#login_btn').click(function () {
            // console.log("登录点击事件");
            //获取输入框内容，并判断
            var user = $(" input[ name='user' ] ").val();
            var password = $(" input[ name='password' ] ").val();
            if (user == '' || password == '') {
                alert("用户信息不能为空");
            } else if(user=="tom"&&password=="123456"){
               alert("登录成功");
               //跳转到指定页面
               window.location.href="http://localhost:63342/web_shopping_moll/Mall-master/index.html?_ijt=2uvafcr3u1opimm4sfcs97bip2";
            } else{
                alert("用户或密码错误");
            }
        });
</script>
</html>