<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>注册</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery.js"></script>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.container{
			width: 330px;
			height: 430px;
			margin: 0px auto;
			margin-top: 50px;
			color: #0f0f0f;
			border-radius: 8px;
			box-shadow: 5px 5px 6px #ccc;
			background-color: #2196F3;
		}
		.info{
			width: 100%;
			height: 80px;
			font-size: 28px;
			text-align: center;
			line-height: 80px;
		}
		label{
			margin-left: 18px;
		}
		.form-group{
			margin-top: 18px;
		}
		.form-input{
			height: 33px;
			width: 220px;
			padding-left: 8px;
			background-color: #F0FFFF;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		.radio{
			margin-top: 15px;
		}
		.radio span{
			margin-left: 18px;
		}
		.radio input{
			margin-left: 26px;
		}
		.signup-btn{
			width: 100%;
			margin: auto;
			margin-top: 30px;
		}
		.form-btn{
			height: 38px;
			width: 300px;
			color:#fff;
			border: 1px solid #F44336;
			margin-left: 15px;
			background-color: #F44336;
			border-radius: 5px;
			box-shadow: 2px 2px 3px #CD8131;
		}
	</style>
</head>
<body>
    <!--注册窗口容器设置-->
	<div class="container">
		<!--顶部标题-->
		<div class="info">
			<span>用户注册</span>
		</div>
		<!--body-->
		<div>
			<div class="form-group">
				<p>
					<label for="">用户名：</label>
					<input type="text" class="form-input" name="username">
				</p>
			</div>
			<div class="form-group">
				<label for="">密&nbsp;&nbsp;码：</label>
				<input type="password" class="form-input" name="password">
			</div>
			<div class="form-group">
				<label for="">邮&nbsp;&nbsp;箱：</label>
				<input type="text" class="form-input" name="Email">
			</div>
			<div class="radio">
				<span>性&nbsp;&nbsp;别：</span>
				<label><input type="radio" name="sex" value="male" checked/>&nbsp;&nbsp;男</label> <!--男设置默认选中-->
				<label><input type="radio" name="sex" value="female"/>&nbsp;&nbsp;女</label>
			</div>
			<div class="form-group">
				<label>城&nbsp;&nbsp;市：</label>
				<select class="form-input" name="city">
					<option>珠海</option>
					<option>深圳</option>
					<option>杭州</option>
				</select>
			</div>
			<div class="signup-btn">
				<!--
				<input type="submit" value="注册" class="form-btn">
				-->
				<button id="signup-btn" type="button" class="btn btn-danger btn-lg btn-block">注册</button>
			</div>
		</div>
	</div>
</body>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script>
	$('#signup-btn').click(function () {
		var username = $('input[name=username]').val();
		var password = $('input[name=password]').val();
		var Email = $('input[name=Email]').val();
		//var city = $('select[o]').val();
		var sex = $("input[name=sex]").val();
	    if (username==""||password==""||Email==""||sex==""){
	        alert("请填写完整信息");
		} else {
	       alert("注册成功");
            //跳转到指定页面
            window.location.href="http://localhost:63342/web_shopping_moll/Mall-master/login.html?_ijt=k000onjgd6306ka38o6gmqgn2r";
		}


	});
</script>
</html>